{
  "name": "e-sifaris-server",
  "version": "1.0.0",
  "description": "e-sifaris express server",
  "main": "src/server.js",
  "engines": {
    "node": "~v12",
    "npm": "~6.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "build": "babel src --out-dir build",
    "knex": "babel-node node_modules/.bin/knex --knexfile knexfile.js --env knexDB",
    "make:migration": "yarn knex migrate:make",
    "migrate": "yarn knex migrate:latest",
    "migrate:rollback": "yarn knex migrate:rollback",
    "make:seed": "yarn knex seed:make",
    "db:seed": "yarn knex seed:run"
  },
  "author": "puncoz <pankaj.nepal@yipl.com.np>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "3.0.6",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-validator": "6.2.0",
    "faker": "4.1.0",
    "helmet": "3.21.2",
    "jsonwebtoken": "8.5.1",
    "knex": "2.4.0",
    "lodash": "4.17.15",
    "method-override": "3.0.0",
    "morgan": "1.9.1",
    "objection": "1.6.11",
    "passport": "0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "1.0.0",
    "pg": "7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/node": "7.6.3",
    "@babel/plugin-proposal-decorators": "7.6.0",
    "@babel/preset-env": "7.6.3",
    "dotenv": "8.2.0",
    "nodemon": "1.19.4"
  }
}
